<!DOCTYPE html>
<html>
<body bgcolor="#333333">

<script src = "hw4.js"></script>
<font color="white">
<h1>Assignment 4</h1>
<p>Hung Ju Chen, hchen118@ucsc.edu</p>
<p>Test case in assignment 2 is too complex, so I add another simple test case. </p>
<p>In assignment 1, I used C++. In assignment 2, I used Python. In this assignment, I use JavaScript.</p>
Test Case:
<pre><code>
function testCase(){
	x := 0;
	if( 7 > 15){
		x := 10;
	}
	else{
		x := 20;
	}
}
</code></pre>
<p id="testCase" style="display:none"></p>
<button type="button" onclick= showSomething("testCase")>Hide/Show</button>

<br><br>Old Test Case 1:
<pre><code>
function oldTestCase1(){ 
	i := 0;
	skip();
	x := 0;
	while(i < 5){
		if(i % 2 == 0){
			x = - ((x+i)*4)/2;
		}
		else{
			x = ((x+i)*4)/2;
		}
		i+=1;
		if(true){
			y = 3;
		}
		else{
			skip();
}</code></pre>
<p id="oldTestCase1" style="display:none"></p>
<button type="button" onclick= showSomething("oldTestCase1")>Hide/Show</button>

<br><br>Old Test Case 2:
<pre><code>
function oldTestCase2(){
	i := 2;
	j := 3;
	if((i*j > i+j) || i >=j){
		if(i <= j && (! i == j)){
			j = 10000;
		}
		else{
			i = 10000;
		}
	else
		skip();
	}
}
</code></pre>
<p id="oldTestCase2" style="display:none"></p>
<button type="button" onclick= showSomething("oldTestCase2")>Hide/Show</button>

</font>

</body>
</html> 